📘 Boost Tool with Integrated Token Onliner — Guide

────────────────────────────────────────────────────────

🔧 SETUP INSTRUCTIONS

1. Install Required Packages
   Run the following command in your terminal:
   > pip install colorama websocket-client

2. Folder Structure
   Make sure your files are structured like this:

   /your-tool-folder
   ├── data/
   │   ├── 1m_tokens.txt      ← 1 Month tokens
   │   └── 3m_tokens.txt      ← 3 Month tokens
   ├── main.py                ← Main boost script
   ├── onliner.py             ← Token onliner script
   ├── guide.txt              ← This guide

3. Token Format
   Place your tokens (one per line) in the correct .txt file:
   - Raw tokens: mfa.xxxxxx...
   - Email-pass-token: email:password:token
   - Token only: xxxxxx...

────────────────────────────────────────────────────────

🚀 HOW TO RUN

1. Run your boost tool:
   > python main.py

2. It will:
   - Clear your terminal screen
   - Display a stylized ASCII banner
   - Load tokens from both 1m and 3m token files
   - Online tokens automatically using Discord Gateway

────────────────────────────────────────────────────────

🟢 LOG OUTPUT FORMAT

✓ Success:
   12:34:56 SUCCESS Successfully Onlined Token Token: MTM.xxxxxxxxxxxxxxxxxxxxxxxx*****

✗ Failure:
   12:34:56 ERROR Token: MTI.xxxxxxxxxxxxxxxxxxxxxxxx***** | reason message

────────────────────────────────────────────────────────

⚙️ CUSTOMIZATION

Open onliner.py and modify the values:

statuses = ["online"]
activity_texts = [".GG/DCSTORE"]
activity_types = ["Watching"]

Available activity_types:
- "Playing"
- "Watching"
- "Listening"
- "Streaming"

Available statuses:
- "online"
- "idle"
- "dnd"

────────────────────────────────────────────────────────

🛠️ TROUBLESHOOTING

- No tokens onlined? Check if token files exist and are populated.
- Error messages? Make sure dependencies are installed.
- Invalid tokens? Check token format or validity.

────────────────────────────────────────────────────────

📞 SUPPORT

Need help or want advanced features like:
- Nitro booster integration
- Token checker
- Dashboard panel

> Contact @tools_death1 or open a discord .gg/dcstore.

────────────────────────────────────────────────────────